PLWPF/add_tester.xaml

<Window x:Class="PLWPF.add_tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="add_tester" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>
        <Image Source="imagens/perfil.jpg" Height="100"  VerticalAlignment="center" Grid.ColumnSpan="6" Margin="0,17.6,-0.4,0" Grid.Row="3" Grid.RowSpan="3"/>

        <Label Content="Name:" Grid.Column="1" Grid.Row="1" FontSize="20" FontStyle="Oblique" Grid.ColumnSpan="2" Margin="7.4,0,141.4,42" Grid.RowSpan="2" />
        <TextBox x:Name="name_tester" Grid.Column="2"  Margin="4,5,5.4,4"  Grid.Row="1"/>

        <Label Content="Last Name:" Grid.Column="1" Grid.Row="2" FontSize="20" FontStyle="Oblique" Grid.ColumnSpan="2" Margin="7.4,0,141.4,0" />
        <TextBox x:Name="lname_tester" Grid.Column="2"  Margin="4,5,5.4,5"  Grid.Row="2"/>

        <Label Content=" id:" Grid.Column="1" Grid.Row="3" FontSize="20" FontStyle="Oblique" Grid.ColumnSpan="2" Margin="7.4,0,141.4,0" />
        <TextBox x:Name="id_tester" Grid.Column="2"  Margin="4,5,5.4,5"  Grid.Row="3"/>

        <Label Content="tel:" Grid.Column="1" Grid.Row="5" FontSize="20" FontStyle="Oblique" Grid.ColumnSpan="2" Margin="7.4,0,141.4,0" />
        <TextBox x:Name="tel_tester" Grid.Column="2"  Margin="4,5,5.4,5"  Grid.Row="5"/>

        <Label Content="experience:" Grid.Row="5" FontSize="20" FontStyle="Oblique" Grid.ColumnSpan="2" Margin="103,48.6,0.2,0.2" Grid.RowSpan="2" />
        <TextBox x:Name="experience_tester" Grid.Column="2"  Margin="4,5,5.4,5"  Grid.Row="6"/>

        <Label Content="Birthday:" Grid.Column="1" Grid.Row="7" FontSize="20" FontStyle="Oblique"/>
        <DatePicker  x:Name="birthday_tester" Margin="6" Grid.Column="2"  Grid.Row="7" FontSize="15"/>

        <Label Content="Car type:" Grid.Column="3" Grid.Row="2" FontSize="20" FontStyle="Oblique"/>
        <ComboBox x:Name="ctype_tester" Grid.Column="4"   Grid.Row="2"  Margin="10"/>

        <Label Content="Transmission:" Grid.Column="3" Grid.Row="3" FontSize="20" FontStyle="Oblique"/>
        <ComboBox  x:Name="transmission_tester" Grid.Column="4"   Grid.Row="3" Margin="10"/>

        <Label Content="Gender:" Grid.Column="3" Grid.Row="1" FontSize="20" FontStyle="Oblique"/>
        <ComboBox x:Name="gender_tester" Grid.Column="4"   Grid.Row="1" Margin="10"/>
       
       
    </Grid>
</Window>
