PLWPF/add_test.xaml

<Window x:Class="PLWPF.add_test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="add_test" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>

       

        <Label Content="Date:" Grid.Column="1" Grid.Row="3" FontSize="20" FontStyle="Oblique"/>
        <DatePicker  x:Name="date_test"  Margin="6" Grid.Column="2"  Grid.Row="3" FontSize="15" Text="{Binding testdate, Mode=TwoWay ,NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <Label Content="Car type:" Grid.Column="1" Grid.Row="1" FontSize="20" FontStyle="Oblique"/>
        <ComboBox x:Name="ctype_test" Grid.Column="2"   Grid.Row="1"  Margin="10" Text="{Binding testctype, Mode=TwoWay ,NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>



        <Label Content="Street:" Grid.Column="3" Grid.Row="1" FontSize="20" FontStyle="Oblique" Grid.ColumnSpan="2" Margin="7.4,0,141.4,0" />
        <TextBox x:Name="street_test"   Grid.Column="4" FontSize="20" Margin="4,5,5.4,5"  Grid.Row="1" Text="{Binding adressstreet, Mode=TwoWay ,NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <Label Content="Num:" Grid.Column="3" Grid.Row="3" FontSize="20" FontStyle="Oblique" Grid.ColumnSpan="2" Margin="7.4,0,141.4,0" />
        <TextBox x:Name="housenum_test" Grid.Column="4"  Margin="4,5,5.4,5"  Grid.Row="3" Text="{Binding adressnum, Mode=TwoWay ,NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <Label Content="City:" Grid.Column="3" Grid.Row="5" FontSize="20" FontStyle="Oblique" Grid.ColumnSpan="2" Margin="7.4,0,141.4,0" />
        <TextBox x:Name="city_test" Grid.Column="4"  Margin="4,5,5.4,5"  Grid.Row="5" Text="{Binding adresscity, Mode=TwoWay ,NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <Button Content="ADD" Grid.Column="5" Grid.Row="9" Margin="7" Click="Add_Click"/>
        <Button Content="CANCEL" Grid.Column="0" Grid.Row="9" Margin="7" Click="Cancel_Click"/>

        <ComboBox  x:Name="time_check" Grid.Column="2"  Grid.Row="5" Margin="10"/>
        <Label FontSize="20" Grid.Column="1" Content="TIME:"  Grid.Row="5"/>

    </Grid>
</Window>
