PLWPF/get_trainees.xaml

<Window x:Class="PLWPF.get_trainees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        xmlns:BE="clr-namespace:BE;assembly=BE" 
        Title="get_trainees" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="traineeViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Trainee}, CreateList=True}"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="data" Grid.Row="1" Loaded="Data_Loaded" IsReadOnly="True"/>

        <RadioButton x:Name="by_tester" Click="By_tester_Click" Content="Order by tester" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Grid.RowSpan="2" Width="154" Margin="0,10,0,0"/>
        <RadioButton x:Name="by_school" Click="By_school_Click"  Content="Order by school" FontSize="20" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Height="29"/>
        <RadioButton x:Name="by_tests" Click="By_tests_Click" Content="Order by num of tests" FontSize="20"  HorizontalAlignment="Left" Margin="545,10,0,0" VerticalAlignment="Top"/>
      
        <Button Content="EXIT" x:Name="EXIT" Click="EXIT_Click" Margin="654,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Height="38"/>

    </Grid>
</Window>
