PLWPF/id_window.xaml

<Window x:Class="PLWPF.id_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="id_window" Height="700" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="338*"/>

            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image   Source="imagens/יםצק.png"  Grid.Row="1" Grid.Column="2"/>

        <Label Content="Name:" FontSize="31"  Grid.Row="3" FontStyle="Italic" Foreground="Blue" Grid.Column="1" />

        <Label Content="id:" FontSize="31" Grid.Row="4" Foreground="Blue"  Grid.Column="1"/>

        <TextBox x:Name="name_login" FontSize="30"  Grid.Column="2" Margin="9.8,10.2,9.6,9.8" Grid.Row="3"  />

        <TextBox x:Name="id_login" FontSize="30"  Grid.Column="2" Grid.Row="4" Margin="9.8,10.2,9.6,9.8" />

        <Button Content="LOGIN" Click="Login_Button_Click" Grid.Column="3"  Grid.Row="8" FontSize="20" >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=name_login, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=id_login, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button Content="NEW" Grid.Column="0" Grid.Row="8" Click="New_Click" FontSize="20" />




    </Grid>
</Window>
