PLWPF/tester_choice.xaml

<Window x:Class="PLWPF.tester_choice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="tester_choice" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="164" Margin="46.4,25.2,0,0" VerticalAlignment="Top" Width="200" Source="imagens/professor.png" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"/>


        <Button Content="UPDATE TEST" FontSize="15" Grid.Column="1"  Margin="10.2,10.2,9.6,10.2" Grid.Row="2" Click="update_Click" />
        <Button Content="VIEW MY TESTS" FontSize="15" Grid.Column="1"  Grid.Row="3" Margin="10.2,9.8,9.6,9.8" />
        <Button x:Name="update_profile" Content="UPDATE MY PROFILE" Grid.Column="3" Margin="10,10.2,9.8,10.2" Grid.Row="2" Click="Update_profile_Click"/>
        <Button Content="VIEW ALL THE TESTS" Grid.Column="3"  Margin="10,9.8,9.8,9.8" Grid.Row="3" Click="GET_Click"/>

        <Image Grid.Column="3"  Source="imagens/perfil.jpg" Grid.ColumnSpan="2" Margin="0,0,136.6,67.8" Grid.RowSpan="2"   />

        <Label x:Name="name_label" FontSize="15" FontStyle="Italic"  Grid.Column="4" HorizontalAlignment="Left" Margin="0.2,-5,-0.4,0" VerticalAlignment="Top" Height="31" Width="137"/>

        <Label x:Name="id_label" FontSize="15" FontStyle="Italic" Grid.Column="4" HorizontalAlignment="Left" Margin="0.2,26,-0.4,0" VerticalAlignment="Top" Width="137" Height="37"/>

        <Button Content="EXIT" Margin="10.2,10.2,9.6,10" Grid.Column="4"  Grid.Row="6" Click="exit_click" />
        <Button x:Name="view_trainees" Click="View_trainees_Click" Content="VIEW ALL TRAINEES" Grid.Column="1" Margin="8" Grid.Row="4"/>



    </Grid>
</Window>
