PLWPF/traineeidwindow.xaml

<Window x:Class="PLWPF.traineeidwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="traineeidwindow" Height="200" Width="500">
    <Grid Margin="0,0,-0.4,-6.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <Label Content="NAME:" FontSize="35" />
        <Label Content="ID:"  Grid.Row="1" FontSize="35" />
        <TextBox x:Name="name_text" Grid.Column="1"  Height="50" Margin="10"  FontSize="35" />
        <TextBox x:Name="id_text"  Grid.Column="1" Margin="10" Grid.Row="1" Height="50" FontSize="35" />
        <Button x:Name="login_button" Grid.Row="2" Grid.Column="1" Content="LOGIN" Click="Login_Button_Click" Margin="10" FontSize="20">
        <Button.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=name_text, Path=Text}" Value="">
                        <Setter Property="Button.IsEnabled" Value="false"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=id_text, Path=Text}" Value="">
                        <Setter Property="Button.IsEnabled" Value="false"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        </Button>
        <Button Content="NEW TRAINEE"  Margin="10" Grid.Row="2" />
    </Grid>
</Window>
