PLWPF/Trainee_choice_window.xaml

<Window x:Class="PLWPF.Trainee_choice_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Trainee_choice_window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="278" Margin="143,31,0,0" VerticalAlignment="Top" Width="288" Source="imagens/estudante_perfil.jpg" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button  Content="UPDATE" FontSize="25" Margin="15,15,15,15.4" Grid.Column="1"  Grid.Row="2" Click="update_Click" />
        <Button  Content="DELETE" FontSize="25" Margin="15,14.6,15,14.8" Grid.Column="1"  Grid.Row="3" Click="Delete_Click"/>
        <Button  Content="VIEW MY TESTS" FontSize="20" Margin="15.2,15,14.6,15.4" Grid.Column="3"  Grid.Row="2" Click="get_Click"/>
        <Image Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Margin="101.2,0,0,5" Width="100" Source="imagens/perfil.jpg" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Label x:Name="label_name" Content="levi" FontSize="17" Grid.Column="4" FontStyle="Italic" HorizontalAlignment="Left" Margin="0.4,0,-0.4,0" VerticalAlignment="Top" Width="132" Height="30"/>
        <Label x:Name="label_id"  Grid.Column="4" Content="12345678" FontStyle="Italic" FontSize="17" HorizontalAlignment="Left" Margin="0.4,30,-0.4,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="132" Height="31"/>
        <Button Content="EXIT" Grid.Column="4"  Margin="10" Grid.Row="5" Click="exit_Button_Click"/>
        <Button Content="NEW TEST" Grid.Column="3" Grid.Row="3" Margin="10" Click="new_test_Click"/>



    </Grid>
</Window>
