PLWPF/update_tester.xaml

<Window x:Class="PLWPF.update_tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="update_tester" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="88*"/>

            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="42*"/>


            <ColumnDefinition Width="108*"/>



        </Grid.ColumnDefinitions>
        <Image Source="imagens/perfil.jpg" Height="100"  VerticalAlignment="center" Grid.ColumnSpan="13" Margin="-10,10.2,9.6,36.2" Grid.Row="3" Grid.RowSpan="3"/>

        <Label Content="Name:" Grid.Column="1" Grid.Row="1" FontSize="20" FontStyle="Oblique" Grid.ColumnSpan="2" Margin="7.6,0.8,140.8,40.8" Grid.RowSpan="2" />
        <TextBox x:Name="name_tester" Grid.Column="2"  Margin="3.8,5.8,4.8,2"  Grid.Row="1" FontSize="30" Text="{Binding tester_name, Mode=TwoWay ,NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <Label Content="Last Name:" Grid.Column="1" Grid.Row="2" FontSize="20" FontStyle="Oblique" Grid.ColumnSpan="2" Margin="7.6,0,140.8,12.8" />
        <TextBox x:Name="lname_tester" Grid.Column="2"  Margin="3.8,5,4.8,3.8"  Grid.Row="2" FontSize="30" Text="{Binding tester_lname, Mode=TwoWay ,NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <Label Content=" id:" Grid.Column="1" Grid.Row="3" FontSize="20" FontStyle="Oblique" Grid.ColumnSpan="2" Margin="7.6,1.2,140.8,13.6" />
        <TextBox x:Name="id_tester" Grid.Column="2"  Margin="3.8,6.2,4.8,2.6"  Grid.Row="3" FontSize="30" Text="{Binding testerid, Mode=TwoWay ,NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <Label Content="tel:" Grid.Column="1" Grid.Row="4" FontSize="20" FontStyle="Oblique" Grid.ColumnSpan="2" Margin="7.6,48.4,140.8,0" Grid.RowSpan="3" />
        <TextBox x:Name="tel_tester" Grid.Column="2"  Grid.Row="5" Margin="6.8,6.6,5.8,6.2" FontSize="30" Text="{Binding tel_num, Mode=TwoWay ,NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <Label Content="experience:" Grid.Row="6" FontSize="20" FontStyle="Oblique" Grid.ColumnSpan="2" Margin="0.6,6.8,158.8,12.6" Grid.RowSpan="3" Grid.Column="1" />
        <TextBox x:Name="experience_tester" Grid.Column="2"    Grid.Row="6" Margin="7.8,6.8,5.8,7" FontSize="30" Text="{Binding experience, Mode=TwoWay ,NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <Label Content="Birthday:" Grid.Column="1" Grid.Row="7" FontSize="20" FontStyle="Oblique" Margin="0.6,1,0.2,30.6" Grid.RowSpan="2"/>
        <DatePicker  x:Name="birthday_tester" Margin="5.8,6,5.8,5.8" Grid.Column="2"  Grid.Row="7" FontSize="15" Text="{Binding testerbirthday, Mode=TwoWay ,NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <Label Content="Car type:" Grid.Row="9" FontSize="20" FontStyle="Oblique" Margin="0.6,48.4,0.2,0" Grid.RowSpan="2" Grid.Column="1" />
        <ComboBox x:Name="ctype_tester" Grid.Column="2"   Grid.Row="10"  Margin="10.8,10.6,9.8,9" Text="{Binding tester_ctype, Mode=TwoWay ,NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <Label Content="Transmission:" Grid.Row="9" FontSize="20" FontStyle="Oblique" Margin="0.6,0.4,0.2,0.4" Grid.Column="1" />
        <ComboBox  x:Name="transmission_tester" Grid.Column="2"   Grid.Row="9" Margin="10.8,10.4,9.8,9.4" Text="{Binding tester_transtype, Mode=TwoWay ,NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <Label Content="Gender:" Grid.Row="8" FontSize="20" FontStyle="Oblique" Margin="0.6,0.2,0.2,48.4" Grid.RowSpan="2" Grid.Column="1" />
        <ComboBox x:Name="gender_tester" Grid.Column="2"   Grid.Row="8" Margin="10.8,10.2,9.8,9.6" Text="{Binding tester_gender, Mode=TwoWay ,NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>


        <Button x:Name="update" Content="UPDATE" Grid.Column="12" Margin="10" Grid.Row="12" Click="Update_Click" />
        <Button x:Name="cancel" Content="CANCEL"  Margin="10,10.2,9.4,10.4" Grid.Row="12"  Grid.Column="0" Click="Cancel_Click" />

        <CheckBox x:Name="c00" Grid.Column="4"  Grid.Row="4" Grid.ColumnSpan="2" Margin="87.798,48.4,0,0.2" Grid.RowSpan="2" />
        <CheckBox x:Name="c10" Grid.Column="6"  Grid.Row="4" Grid.ColumnSpan="2" Margin="0,48.4,41.2,0.2" Grid.RowSpan="2" />
        <CheckBox x:Name="c20" Grid.Column="7"  Grid.Row="4" Margin="0.4,48.4,0.2,0.2" Grid.RowSpan="2" />
        <CheckBox x:Name="c30" Grid.Column="7"  Grid.Row="4" Grid.ColumnSpan="3" Margin="41.4,48.4,41.4,0.2" Grid.RowSpan="2" />
        <CheckBox x:Name="c40" Grid.Column="9"  Grid.Row="4" Margin="0.2,48.4,0.4,0.2" Grid.RowSpan="2" />
        <CheckBox x:Name="c50" Grid.Column="9"  Grid.Row="4" Grid.ColumnSpan="2" Margin="41.2,48.4,0,0.2" Grid.RowSpan="2" />
        <CheckBox x:Name="c60" Grid.Column="11"  Grid.Row="4" Grid.ColumnSpan="2" Margin="0,48.4,107.6,0.2" Grid.RowSpan="2" />

        <CheckBox x:Name="c01" Grid.Column="4"  Grid.Row="5" Grid.ColumnSpan="2" Margin="87.798,48.6,0,0" Grid.RowSpan="2" />
        <CheckBox x:Name="c11" Grid.Column="6"  Grid.Row="5" Grid.ColumnSpan="2" Margin="0,48.6,41.2,0" Grid.RowSpan="2" />
        <CheckBox x:Name="c21" Grid.Column="7"  Grid.Row="5" Margin="0.4,48.6,0.2,0" Grid.RowSpan="2" />
        <CheckBox x:Name="c31" Grid.Column="7"  Grid.Row="5" Grid.ColumnSpan="3" Margin="41.4,48.6,41.4,0" Grid.RowSpan="2" />
        <CheckBox x:Name="c41" Grid.Column="9"  Grid.Row="5" Margin="0.2,48.6,0.4,0" Grid.RowSpan="2" />
        <CheckBox x:Name="c51" Grid.Column="9"  Grid.Row="5" Grid.ColumnSpan="2" Margin="41.2,48.6,0,0" Grid.RowSpan="2" />
        <CheckBox x:Name="c61" Grid.Column="11" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,48.6,107.6,0" Grid.RowSpan="2" />


        <CheckBox x:Name="c02" Grid.Column="4"  Grid.Row="7" Grid.ColumnSpan="2" Margin="87.798,0,0,48.6" Grid.RowSpan="2" />
        <CheckBox x:Name="c12" Grid.Column="6"  Grid.Row="7" Grid.ColumnSpan="2" Margin="0,0,41.2,48.6" Grid.RowSpan="2" />
        <CheckBox x:Name="c22"  Grid.Column="7"  Grid.Row="7" Margin="0.4,0,0.2,48.6" Grid.RowSpan="2" />
        <CheckBox x:Name="c32"  Grid.Column="7"  Grid.Row="7" Grid.ColumnSpan="3" Margin="41.4,0,41.4,48.6" Grid.RowSpan="2" />
        <CheckBox x:Name="c42"  Grid.Column="9"  Grid.Row="7" Margin="0.2,0,0.4,48.6" Grid.RowSpan="2" />
        <CheckBox x:Name="c52" Grid.Column="9"  Grid.Row="7" Grid.ColumnSpan="2" Margin="41.2,0,0,48.6" Grid.RowSpan="2" />
        <CheckBox x:Name="c62" Grid.Column="11" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,0,107.6,48.6" Grid.RowSpan="2" />


        <CheckBox x:Name="c03" Grid.Column="4"  Grid.Row="8" Grid.ColumnSpan="2" Margin="87.798,0.2,0,48.4" Grid.RowSpan="2" />
        <CheckBox x:Name="c13" Grid.Column="6"  Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0.2,41.2,48.4" Grid.RowSpan="2" />
        <CheckBox x:Name="c23" Grid.Column="7"  Grid.Row="8" Margin="0.4,0.2,0.2,48.4" Grid.RowSpan="2" />
        <CheckBox x:Name="c33" Grid.Column="7"  Grid.Row="8" Grid.ColumnSpan="3" Margin="41.4,0.2,41.4,48.4" Grid.RowSpan="2" />
        <CheckBox x:Name="c43" Grid.Column="9"  Grid.Row="8" Margin="0.2,0.2,0.4,48.4" Grid.RowSpan="2" />
        <CheckBox x:Name="c53" Grid.Column="9"  Grid.Row="8" Grid.ColumnSpan="2" Margin="41.2,0.2,0,48.4" Grid.RowSpan="2" />
        <CheckBox x:Name="c63" Grid.Column="11" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0.2,107.6,48.4" Grid.RowSpan="2" />

        <CheckBox x:Name="c04" Grid.Column="4"  Grid.Row="9" Grid.ColumnSpan="2" Margin="87.798,0.4,0,0.4" />
        <CheckBox x:Name="c14" Grid.Column="6"  Grid.Row="9" Grid.ColumnSpan="2" Margin="0,0.4,41.2,0.4" />
        <CheckBox x:Name="c24" Grid.Column="7"  Grid.Row="9" Margin="0.4,0.4,0.2,0.4" />
        <CheckBox x:Name="c34" Grid.Column="7"  Grid.Row="9" Grid.ColumnSpan="3" Margin="41.4,0.4" />
        <CheckBox x:Name="c44" Grid.Column="9"  Grid.Row="9" Margin="0.2,0.4,0.4,0.4" />
        <CheckBox x:Name="c54" Grid.Column="9"  Grid.Row="9" Grid.ColumnSpan="2" Margin="41.2,0.4,0,0.4" />
        <CheckBox x:Name="c64" Grid.Column="11" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,0.4,107.6,0.4" />

        <Label Content="9:00" FontSize="14" Grid.Column="4"  Grid.Row="4" Grid.ColumnSpan="2" Margin="87.798,0.4,0,0.4"/>
        <Label Content="10:00" FontSize="13" Grid.Column="6"  Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0.4,41.2,0.4"/>
        <Label Content="11:00" FontSize="13" Grid.Column="7"  Grid.Row="4" Margin="0.4,0.4,0.2,0.4"/>
        <Label Content="12:00" FontSize="13" Grid.Column="7"  Grid.Row="4" Grid.ColumnSpan="3" Margin="41.4,0.4"/>
        <Label Content="13:00" FontSize="13" Grid.Column="9"  Grid.Row="4" Margin="0.2,0.4,0.4,0.4"/>
        <Label Content="14:00" FontSize="13" Grid.Column="9"  Grid.Row="4" Grid.ColumnSpan="2" Margin="41.2,0.4,0,0.4"/>
        <Label Content="15:00" FontSize="13" Grid.Column="11"  Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0.4,107.6,0.4"/>

        <Label Content="SUNDAY" Grid.Column="4"  Grid.Row="5" />
        <Label Content="MONDAY" Grid.Column="4"  Grid.Row="6" />
        <Label Content="TUESDAY" Grid.Column="4"  Grid.Row="7" />
        <Label Content="WEDNESDAY" Grid.Column="4"  Grid.Row="8" />

        <Label Content="THURSDAY" Grid.Column="4"  Grid.Row="9" />
        
    </Grid>
</Window>
